DEVELOPMENT_QUIRE_BACKEND_DATABASE_DATABASE_NAME=quire_backend_development
DEVELOPMENT_QUIRE_BACKEND_DATABASE_USER=quire_backend
DEVELOPMENT_QUIRE_BACKEND_DATABASE_PASSWORD=quire_backend
DEVELOPMENT_QUIRE_BACKEND_DATABASE_HOST_NAME=quire_backend_development_database

TEST_QUIRE_BACKEND_DATABASE_DATABASE_NAME=quire_backend_test
TEST_QUIRE_BACKEND_DATABASE_USER=quire_backend
TEST_QUIRE_BACKEND_DATABASE_PASSWORD=quire_backend
TEST_QUIRE_BACKEND_DATABASE_HOST_NAME=quire_backend_test_database

DEVELOPMENT_QUIRE_BACKEND_REDIS_DB=quire_backend_redis

DEVELOPMENT_QUIRE_BACKEND_REDIS_HOST=quire_backend_redis
DEVELOPMENT_REDIS_NAMESPACE="quire_backend_redis"
DEVELOPMENT_QUIRE_BACKEND_REDIS_PORT=6379
DEVELOPMENT_QUIRE_BACKEND_REDIS_URL=redis://quire_backend_redis:6379/1
DEVELOPMENT_CONFIGURATIONS_CACHE_REDIS_DB=2
APP_USER_ID=1001

TEST_REDIS_NAMESPACE=test
TEST_QUIRE_BACKEND_REDIS_DB=1
TEST_CONFIGURATIONS_CACHE_REDIS_DB=13

QUIRE_API_BASE_URL=https://quire.io
QUIRE_CLIENT_ID=:XWM1MX44gKWa2nxiK3b0AMU~FnZ
QUIRE_CLIENT_SECRET=secret
FRONTEND_URL=http://localhost:3002


FRONTEND_DEVELOPMENT_URL=http://localhost:3002

DEVELOPMENT_ASSET_HOST=http://localhost:3000
TEST_ASSET_HOST=http://example.com
# Mailer Host
DEVELOPMENT_HOST=http://localhost:3000
TEST_HOST=http://example.com
STAGING_HOST=
PRODUCTION_HOST=
